{
  "name": "kblgallery",
  "version": "1.0.0",
  "description": "KBL 관련 주요 커뮤니티 게시글을 손쉽게 열람할 수 있는 프레임 기반 웹앱",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "kbl",
    "basketball",
    "directory"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
